[options]
db_host = postgres-deployment-service
db_user = odoo
;db_password = odoo 
db_name = gie-delice-food
admin_passwd = X@yma5H!
db_maxconn = 50
dbfilter = gie-delice-food$
list_db = True
logfile = /opt/odoologs/gie-delice-food_odoo15.log
logrotate = True
log-db = False
syslog = False
log-level = warn
interface =
port = 8069
secure = False
proxy_mode = True
;addons_path = /opt/extra-addons/delice-food/gie-delice-food
timezone = Africa/Dakar
xmlrpcs = False
xmlrpcs_interface = 0.0.0.0
xmlrpcs_port = 8071
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
longpolling_port = 8072
import_partial =
unaccent = False
load_language=fr_FR
language=fr_FR
translate_modules = ['all']
server_wide_modules = web
smtp_server = localhost
smtp_user = False
smtp_password = False
smtp_ssl = False
email_from = "exemple@xayma.net"
smtp_port = 25
workers = 0
max_cron_threads = 1
limit_time_cpu = 120
limit_time_real = 240
; 325MB
limit_memory_soft = 340787200
; 512MB
limit_memory_hard = 536870912
limit_request = 1000
osv_memory_count_limit = False
osv_memory_age_limit = 1.0
test_enable = False
test_file = False
test_report_directory = False
test_commit = False
without_demo = all